{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50000\c0\c50000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15980\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0    0x1004b1550 <+876>:  b      0x1004b1554               ; <+880> at platform_handle.cc:41\
\cf3    0x10040d580 <+876>:  b      0x10040d584               ; <+880> at platform_handle.cc:41\cf2 \
\
\
\cf3    0x10007e410 <+876>:  b      0x10007e414               ; <+880> at platform_handle.cc:41}