<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6oZ-d6-u6K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bgo-wN-fXH">
            <objects>
                <navigationController id="6oZ-d6-u6K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ak9-SZ-gAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2mD-vn-g5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku0-Av-70W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-1q-7yE">
                                <rect key="frame" x="0.0" y="206" width="375" height="30"/>
                                <color key="backgroundColor" red="0.15971619449999999" green="0.55659839720000004" blue="0.99024449479999999" alpha="0.68956316019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="跳转杉德宝">
                                    <color key="titleColor" red="1" green="0.15940592419999999" blue="0.073203232940000001" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="jumpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YDj-47-fjm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TN:43243201482390418" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reb-8d-02M">
                                <rect key="frame" x="0.0" y="163" width="375" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.64705882349999999" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H1r-1q-7yE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3wp-EM-E4X"/>
                            <constraint firstItem="reb-8d-02M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AQs-wh-vLU"/>
                            <constraint firstAttribute="trailing" secondItem="reb-8d-02M" secondAttribute="trailing" id="KFh-Rv-SuU"/>
                            <constraint firstItem="reb-8d-02M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="Vi8-WI-Nvg"/>
                            <constraint firstItem="H1r-1q-7yE" firstAttribute="top" secondItem="reb-8d-02M" secondAttribute="bottom" constant="23.5" id="bWl-iW-6Qw"/>
                            <constraint firstAttribute="trailing" secondItem="H1r-1q-7yE" secondAttribute="trailing" id="vXy-WO-I19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vf2-zt-swn"/>
                    <connections>
                        <outlet property="tnLab" destination="reb-8d-02M" id="HGp-rc-y8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-251"/>
        </scene>
    </scenes>
</document>
