//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif
#define iOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7
#define iOS8 [[[UIDevice currentDevice] systemVersion]floatValue]>=8
#define iOS6 [[[UIDevice currentDevice] systemVersion]floatValue]<=7

//FMDB
#import "DBManger.h"

//#define iOS6  ( [[[UIDevice currentDevice] systemVersion] compare:@"6.0"] != NSOrderedAscending )

//获取本地化语言文件
#define L(name) NSLocalizedString(name, nil)

//获取屏幕 宽度、高度
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)


#define ISQUICKPAY 1

//提现中的界面需要的userdeaful
#define KFprovinces                          @"provincesName"
#define KFprovincesID                        @"provincesID"
#define KFcity                               @"cityName"
#define KFcityID                             @"cityID"
#define KFbank                               @"bankName"
#define KFbranch                             @"branchName"
#define BankID                               @"bankID"
#define branchID                             @"branchID"
#define defDeivecType                        @"defDeviceType"
#define UserPhone                            @"phoneNumber"
#define BankCode                             @"bankCode"

#define ZFBMERCHANTCODE @"939390010000198"                  //支付宝生产商户号
#define ZFBKEY @"09330DD00D76D6C3FAE6DE6012296A56"  //支付宝生产秘钥
#define ZFBBACKURL @"http://122.144.198.81:8081/easypay/yst/callback"  //支付宝生产回调url
#define YINHANGMERCHANTCODE @"905920100000041"
#define YINHANGKEY @"4E64B423C2E449A9B234C083256D97CA"
#define WXMERCHANTCODE @"939390010000310"
#define WXKEY @"4DC416ED2087B7FA07D6A1390550C720"
#define WXBACKURL @"http://122.144.198.81:8081/easypay/yst/weixin"
#define REQUESTURL @"http://120.26.232.137:8089/forward_jt/service"

// 版本识别标识
#define APPUSER             @"bmznxh"

#define SIGN                @"1sml1e49mdq3m6l8bci5rm0ffjekfjg3"

// 网络请求地址

//#define BASE_URL            @"http://58.247.63.210:7003/unifiedAction.do"//外网 (内外测试)
//#define BASE_URL            @"https://app2.imobpay.com/unifiedAction.do"//生产
#define BASE_URL @"http://www.jiefengpay.com:7071/unifiedAction.do"//捷丰生产环境 www.jiefengpay.com:7071
//#define BASE_URL @"http://www.jiefengtechnology.com/unifiedAction.do"
//#define BASE_URL @"http://192.168.1.111:7001/unifiedAction.do"//捷丰测试环境
//#define BASE_URL @"http://192.168.1.183:7001/unifiedAction.do"//测试
//#define BASE_URL            @"http://27.115.40.250:7001/unifiedAction.do"//外网
//#define BASE_URL              @"http://192.168.1.183:7001/jfpay_prepose.do"//测试

//#define FAQ                 @"http://27.115.40.250:7001/jfpay_display/FAQ.html"
#define FAQ                 @"https://app2.imobpay.com/jfpay_display/FAQ.html"
//#define Agreement           @"http://27.115.40.250:7001/jfpay_display/userAgreement.jsp?"
#define Agreement           @"https://app2.imobpay.com/jfpay_display/userAgreement.jsp?"


//#define Authorize                 @"http://27.115.40.250:7001/jfpay_display/authorizedInstructions.html"
#define Authorize                 @"https://app2.imobpay.com/jfpay_display/authorizedInstructions.html"
//#define ExeceptionClause           @"http://27.115.40.250:7001/jfpay_display/execeptionClause.html"
#define ExeceptionClause           @"https://app2.imobpay.com/jfpay_display/execeptionClause.html"

#define ShopHelp           @"https://app2.imobpay.com/jfpay_display/storeNotice.jsp"
//#define ShopHelp           @"http://192.168.1.183:7001/jfpay_display/storeNotice.jsp"
#define WithdrawHelp           @"https://app2.imobpay.com/jfpay_display/cashNotice.jsp"
//#define WithdrawHelp           @"http://192.168.1.183:7001/jfpay_display/cashNotice.jsp"
#define CreditCardHelp           @"https://app2.imobpay.com/jfpay_display/creditCardNotice.jsp"
//#define CreditCardHelp           @"http://192.168.1.183:7001/jfpay_display/creditCardNotice.jsp"
#define TransferHelp           @"https://app2.imobpay.com/jfpay_display/transferAccountsNotice.jsp"
//#define TransferHelp           @"http://192.168.1.183:7001/jfpay_display/transferAccountsNotice.jsp"
//#define BankListHelp            @"http://192.168.1.183:7001/jfpay_display/quickBankList.jsp"
#define BankListHelp            @"https://app2.imobpay.com/jfpay_display/quickBankList.jsp"

//保存用户协议网址
#define USERAgreement       @"userAgreement"

#define UserRealNameDefaultsKey  @"realName"

#define CertificationUserIDdefaultsKey        @"certificationUserID"//实名认证用到的身份证号
#define CertificationUserNamedefaultsKey      @"certificationName"//实名认证用到的姓名
#define CertificationUserHeaderImagedefaultsKey @"headerImage"//实名认证用头像
#define CertificationUserIDcardPositiveImagedefaultsKey @"IDcardPositiveImage"//实名认证用身份证正面

#define CertificationUserIDcardReverseImagedefaultsKey @"IDcardReverseImage"//实名认证用身份证反面

//#define CertificationStateDefaultsKey @"CertificationState"//实名认证状态






#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "MBProgressHUD.h"
    #import "NumberKeyBoard.h"
    #import "SafeStringKeyBoard.h"
    #import "UIDevice+iOS7AndIphone5.h"
    #import "AFNetworking.h"
    #import "NSJSONSerialization+Json.h"
    #import "AppDelegate.h"
    #import "Request.h"
    #import "UserBaseData.h"
    #import "Utils.h"
    #import "ChineseInclude.h"
    #import "PinYinForObjc.h"
    #import "BankCardData.h"
    #import "UIScrollView+MJRefresh.h"
    #import "UIImageView+WebCache.h"
    #import "QuickPosNavigationController.h"
    #import "CommenDef.h"
    #import "Request.h"
    #import "MJRefresh.h"
    #import "Common.h"
    #import <AlipaySDK/AlipaySDK.h>
    #import "PSTAlertController.h"
    #import "UMSocial.h"
    #import "JPUSHService.h"
    #import "PFYInterface.h"
    #import "MyAlertView.h"
    #import "PFYProgressHUD.h"
    #import "JSONKit.h"
#endif

//#import "CommonMacro.h"
//#import "NSJSONSerialization+Json.h"
//
//#ifdef DEBUG_LOG
//
//#  define LOG(fmt, ...) do {                                            \
//NSString* file = [[NSString alloc] initWithFormat:@"%s", __FILE__]; \
//NSLog((@"%@(%d) " fmt), [file lastPathComponent], __LINE__, ##__VA_ARGS__); \
///*[file release];*/                                                 \
//} while(0)
//
//#  define LOG_METHOD NSLog(@"%s", __func__)
//#  define LOG_CMETHOD NSLog(@"%@/%@", NSStringFromClass([self class]), NSStringFromSelector(_cmd))
//#  define COUNT(p) NSLog(@"%s(%d): count = %d\n", __func__, __LINE__, [p retainCount]);
//#  define LOG_TRACE(x) do {printf x; putchar('\n'); fflush(stdout);} while (0)
//#else
//#  define LOG(...)
//#  define LOG_METHOD
//#  define LOG_CMETHOD
//#  define COUNT(p)
//#  define LOG_TRACE(x)
//#endif
//
